
<html>

<head><title>Contact Us</title></head>
    <link href="footstyle.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">


<body>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">  <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" type="text/css" href="slick.css">
        <div class="bgimage">
        <div class="menu">
         <div class="leftmenu">
         <img src="ece head.jpg"  height="100" alt="" width="290">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
    
    background:url('bg3.png') fixed center;
 color: white;

}


#navbar {
  overflow: hidden;
  background-color: #333;
    opacity: 2.5;
    z-index:100; 
    background-image: url(navcl.jpg);
    width:100%;
    margin-right: 10px black solid;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
    font-family: Arial;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
</style>
<body>


  .</style><section id="h">   </section>

                                   <section id="showcase">
    <div class="container">
        <h1><span class="highlight">JOURNAL</span> OF INNOVATION IN ELECTRONICS & COMMUNICATION ENGINEERING</h1>
               </div>
             </section>
             
             
             
             <div id="navbar">
  <a class="active" href="fin.html">Home</a>
  <a href="current.html" >Current Issues</a>
  <a href="edit.html" >Editors</a>
                   <a href="#a">Aim&Scope</a>
                        <a href="faq.html" >FAQS</a>
                   <a href="cont.html" >Contact Us</a>
</div>
        
 <link rel="stylesheet"type="text/css"href="Untitled5.css">
    </div>
            
</section>
    <div class="container">
         <div class="row"></div>   <h1 class="section-heading" align="center">CONTACT US</h1><br><br>
 <div class="col-lg-6 col-md-6 col-sm-3">
    <div <p class="edcon"> <strong>Dr. H. S. Saini</strong><br />
                      Editor-in-chief<br />
                      Journal of Innovation in Electronics &amp; communication Engineering (JIECE)<br />
                      Guru Nanak Publications<br />
                      GURU NANAK INSTITUTIONS<br />
                      IBRAHIMPATNAM<br />
                      HYDERABAD, TELANGANA, INDIA<br />
        PIN: 501506<br /></section>
        <font color="red"> E-mail : <a href="mailto:chief_editor@innovationjournals.com" class="mail"><font color="red" size="4">chief_editor@innovationjournals.com</font></a><br />
                         Phone No : +91-8096609846 <br /></font>
                      <br />
                    </p>
                    <p class="edcon"> <strong>Editorial Office</strong><br />

                      Journal of Innovation in Electronics &amp; communication Engineering (JIECE)<br />
                      Guru Nanak Publications<br />
                      Guru Nanak Institutions<br />
                      Ibrahimpatnam<br />
                      Hyderabad, Telangana, India<br />
                      PIN: 501506<br/>
        <font color="red"> E-mail : <a href="mailto:chief_editor@innovationjournals.com" class="mail"><font color="red" size="4">chief_editor@innovationjournals.com</font></a><br />
                         Phone No : +91-8096609846 <br /></font>
                      <br />
                    </p>
            </div></div> 
        <div class="col-lg-6 col-md-6 col-sm-3">
            <p align="center">
                <strong>For Subscription of the journal, email to:</strong> <a href="mailto:subscritpion@innovationjournals.com" class="mail"><font color="red" size="4">subscriptions@innovationjournals.com</font></a></p>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}
    
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}
    
</script>


            </body></html>