
<html>

<head><title>ECE JOURNALS</title></head>

    <link href="footstyle.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">


<body>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">  <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" type="text/css" href="slick.css">
        <div class="bgimage">
        <div class="menu">
         <div class="leftmenu">
         <img src="ece head.jpg"  height="100" alt="" width="290">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
    
    background:url('bg3.png') fixed center;
 color: white;

}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: blue;
    opacity: 2.5;
    z-index:100; 
    background-image: url(navcl.jpg);
    width:100%;
    margin-right: 10px black solid;

}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
    font-family: Arial;
}

#navbar a:hover {
  background-color: #ddd;
    
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.card-header{

  background-color: black;
  color: white;
  font-size:40px;
  text-align: center;
  background-image: url(bc.jpg);
}
.list-group {

  background-color: black;
   text-align: center; 

}
.list-group-item{
color: grey;
  
}
.au{

width:1200px;
height: auto;

padding-left: 800px;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: orangered;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  height: auto;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%;
  height: auto;
    background-color: rgba(0,0,0,0.4); /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.jumbotron {

color: white;
height: 450px;
width:1200px;
padding-bottom: 10px;
  background-color: rgba(0,0,0,0.8);
}
.max{
  padding: 10px 800px;
width:auto;
padding-bottom:50px;

}
    
</style>
<body>


  .</style><section id="h">   </section>

                                   <section id="showcase">
    <div class="container">
        <h1><span class="highlight">JOURNAL</span> OF INNOVATION IN ELECTRONICS & COMMUNICATION ENGINEERING</h1>
               </div>
             </section>
             
             
             
             <div id="navbar">
  <a class="active" href="fin.html">Home</a>
  <a href="current.html" >Current Issues</a>
  <a href="edit.html" >Editors</a>
                   <a href="#a">Aim&Scope</a>
                   <a href="faq.html" >FAQS</a>
                   <a href="cont.html" >Contact Us</a>
                   <button  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

</div>
        
 <link rel="stylesheet"type="text/css"href="Untitled5.css">
    </div>
            
</section>

                     <h1 align="center" class="container">  <h1>




                </div>

            </div>
        </div>
    </div>
    </section>
    <br>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="userimg.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgotpassword?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    <section id="a">
    <div class="container" >
        <div class="row">

                <div class="post-preview"></br></br></br></br>
            <h2 class="post-title" align="center">
                            <br />AIM & SCOPE </h2><br />
            <p class="post-meta">Journal of Innovation in Electronics and Communication Engineering (JIECE) is a peer-
                reviewed international journal started with an aim to promote research in wide areas of
                electronics &amp; communication engineering.It aims at publishing new ideas with state of art
                research results and fundamental advances in electronics engineering. It also provides a platform
                for intellects, researchers, practitioners and scholars to share the ongoing research and
                development in the fields of electronics. The editorial advisory board comprises scholars of the
                international repute and Indian main stream technical universities.
            </p>
            <p class="post-meta">The scope of the JIECE is to provide an academic medium to researchers of various engineering
                fields and an important reference for the advancement and dissemination of research results that
                support high-level learning, teaching and research in the fields of engineering, science and
                technology. Original Practical/Theoretical work and application-based studies/reports, which
                contributes to a better understanding of engineering, science and technological challenges, are
                encouraged.
            </p>
            <p class="post-meta">
                The scope of journal covers all aspects of electronics engineering which include (but not limited
                to) communication systems, satellite and mobile communication, signal processing, wireless
                networking, antennas, microwave engineering, embedded systems, VLSI, robotics etc.
            </p>
          </div>
           <div class="row">
          <div class="max">
         
 <div class="jumbotron col-lg-4 col-lg-offset-1">
            <div class="post-preview">

                        <h2 class="post-title" align="center" >
                            Announcements
                        </h2><br>
                <img src="new.gif" height="30">
                        <h4>Full text research articles are invited from authors for publication.<br><br>Please send your article to <a href="mailto:chief_editor@innovationjournals.com" class="mail"><font color="red" size="3">chief_editor@innovationjournals.com</font></a></h4>
                </div>
            </div>
</div>
      <div class="ma col-lg-5 col-lg-offset-2">
            <div class="au">


<h5 class="card-header">For Authors</h5>
<ul class="list-group ">
<li class="list-group-item">
<a href="logn.html" title="Sign into the Online Submissions and Peer-Review System (OSPEERS)">Registered authors log in here
</li>
<li class="list-group-item">
<a href="au.html" title="New author registration">Online submission: new author registration</a>
</li>
<li class="list-group-item">
<a href="https://www.inderscience.com/mobile/inauthors/index.php?pid=71" title="Preparing articles">Preparing articles</a>
</li>
<li class="list-group-item">
<a href="https://www.inderscience.com/mobile/inauthors/index.php?pid=73" title="Submitting articles">Submitting articles</a>
</li>
<li class="list-group-item">
<a href="right.html" title="Copyright and author entitlement">Copyright and author entitlement</a>
</li>
<li class="list-group-item">
<a href="https://www.inderscience.com/callPapers.php" title="Calls for papers">View all calls for papers</a>
</li>
<li class="list-group-item">
<a href="https://www.inderscience.com/mobile/inauthors/index.php?pid=17" title="Associated conferences and events">Conferences/Events</a>
</li>
</ul>
</div>
</div>
            </div>
            </div>
    </div>
    </section>
    <br>
    


    </section><br>  <section id="eab">
            <br /><br />
       
 <section id="em">
    <div class="container">
        <div class="row">

                <div class="post-preview"></br></br></br></br></br></br>
            <h2 class="post-title" align="center">PUBLICATION ETHICS</h2></br>
            <p class="post-meta">
                The publication of an article in a peer-reviewed journal is an essential building block in the
                development of a coherent and respected network of knowledge. It is a direct reflection of the
                quality of the work of the authors and the institutions that support them. Peer-reviewed articles
                support and embody the scientific method.
            </p>
            <p class="post-meta">
                Ethical standards for publication exist to ensure reliable &amp; high-quality scientific research
                publications, public trust in scientific findings, and that researchers receive credit for their work
                &amp; ideas.
            </p>

            <p class="post-meta">
               <b>Plagiarism:</b>
               <br />
                All articles published by JIECE are committed to publishing only original material, i.e., material
                that has neither been published elsewhere, nor is under review elsewhere. Manuscripts that are
                found to have been plagiarized from a manuscript by other authors, whether published or
                unpublished, will incur plagiarism penalty.
            </p>

            <p class="post-meta">
               <b>Duplicate Submission:</b>
               <br />
                Manuscripts that are found to have been published elsewhere, or to be under review elsewhere,
                will incur duplicate submission sanctions. If authors have used their own previously published
                work, or work that is currently under review, as the basis for a submitted manuscript, they are
                required to cite the previous work and indicate how their submitted manuscript offers novel
                contributions beyond those of the previous work.
            </p>

            <p class="post-meta">
               <b>Improper Author Contribution or Attribution:</b>
               <br />
                All listed authors must have made a significant scientific contribution to the research in the
                manuscript and approved all its claims. It is important to list everyone who made a significant
                scientific contribution, including students and laboratory technicians.
            </p>

            </div>
            </div>
    </div>
</section>

    <section id="ag">
    <div class="container">
        <div class="row">

                <div class="post-preview"></br></br></br></br>
            <h2 class="post-title" align="center">
                            <br /><br />Guidelines for Authors </h2></br>
            <p class="post-meta">
                Journal of Innovation in Electronics and Communication Engineering (JIECE) is a bi-annual
                peer-reviewed international journal which was started to promote research in wide areas of
                electronics &amp; communication engineering.
            </p>
            <p class="post-meta">
                JIECE publishes original research papers and review papers on various aspects of Engineering
                science and technology. The major criteria in the review and the selection process concern the
                significance of the contribution to the area of learning and instruction.
            </p>
            <p class="post-meta">
                Authors should submit only papers that have been carefully proof-read and polished. Acceptance
or              rejection notification will be sent to all authors.
            </p>
            <p class="post-meta">
               <u><b>Submission checklist</b></u>
               <br />
                Please check the relevant sections in your submission before you send it to the journal for
                review.<br> Ensure that the following items are present:<br>
                One author has been designated as the corresponding author with contact details:
                <ul>
                  <li>E-mail address of authors</li>
                </ul>
            </p>
            <p class="post-meta">
                Manuscript:<br>
                <ul>
                  <li>Include keywords</li>
                  <li>All figures with relevant captions</li>
                  <li>Ensure all figure and table citations in the text match the files provided</li>
                </ul>
            </p>
            <p class="post-meta">
                Further considerations<br>
                <ul>
                  <li>Manuscript has been &#39;spell checked&#39; and &#39;grammar checked&#39;</li>
                  <li>All references mentioned in the Reference List are cited in the text, and vice versa</li>
                </ul>
            </p>

            </div>
            </div>
    </div>
    </section>

    <br><br>



        <section id="archive">
        <br /><br /><br />
        <h1 class="section-heading" align="center">ARCHIVED RESULTS</h1>
        <section class="regular slider">
   <div class="col-sm-4" align:"center">      
     <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <a href="q.html" target="_blank"><img src="img/vol 6 issue 2.jpg"class="d-block w-100" alt=".."></a>
        <p>Volume 6<br>Issue 2</p>     </div>
    <div class="carousel-item" data-interval="2000">
    <a href="q.html" target="_blank"><img src="img/vol 6 issue 1.jpg" class="d-block w-100" alt="...">></a>
        <p>Volume 6<br>Issue 2</p  >
    </div>
    <div class="carousel-item"><a href="q.html" target="_blank">
        <img src="img/ece_5v2.jpg" class="d-block w-100" alt="..."></a>
    </div><div class="carousel-item">
        <a href="q.html" target="_blank">  <img src="img/ece_5v1.jpg" class="d-block w-100" alt="..."></a>
    </div><div class="carousel-item">
        <a href="q.html" target="_blank">   <img src="img/vol 4 issue 2.jpg" class="d-block w-100" alt="..."></a>
    </div><div class="carousel-item">
        <a href="q.html" target="_blank">  <img src="img/vol 4 issue 1.jpg" class="d-block w-100" alt="..."></a>
    </div><div class="carousel-item">
        <a href="q.html" target="_blank"> <img src="img/vol 3 issue 2.jpg" class="d-block w-100" alt="..."></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>   

    
  
  </section><br><br>


    </section>

    <section id="sf">
        <div class="container">
        <h1 class="section-heading" align="center">SUBSCRIPTION FORM</h1><br>

<br><br>
            <a href="Subsc Form.docx"><h3 align="center"><font color="blue"><i class="fa fa-download" aria-hidden="true"></i>
Click here to download this form.<br /></font></h3></a>


</div><br><br>
 


<footer id="footer">
    <div class="footer-wrapper"></div>
    <div class="top-img"></div>
  <div class="container-fluid">
    <div class="footer-social-icons">
      <ul>
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-wechat"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>

    <div class="footer-mid-part">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-one">
            <div class="footer-heading"><h2>Contact Us</h2></div>
 <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
            <div class="footer-contact-text">
              <p>ADDRESS:GURU NANAK INSTITUTIONS
IBRAHIMPATNAM
HYDERABAD, TELANGANA, INDIA
PIN: 501506</p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
            <div class="footer-contact-text">
              <p><a href="tel:+012-3456-789">+012-3456-789</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
            <div class="footer-contact-text">
              <p><a href="fax:+012-3456-789">+012-3456-789</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
            <div class="footer-contact-text">
              <p><a href="mailto:info@learningtutorialpoingt.com">info@learningtutorialpoingt.com</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
            <div class="footer-contact-text">
               <p><a href="http://www.gurunankinstitutions.com">http://www.gurunankinstitutions.com</a></p>
            </div>
            <div class="clr"></div>
          </div>
            

          </div>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-two">
            <div class="footer-heading"><h2>Quick Link</h2></div>
            <div class="footer-link">
              <ul>
                <li><a href="#h">Home</a></li>
                 <li><a href="edit.html">Editors</a></li>
                  <li><a href="current.html">current issues</a></li>
                   <li><a href="#a">Aim&Scope</a></li>
                    <li><a href="#">Web Marketing</a></li>
                     <li><a href="#">Services</a></li>
                      <li><a href="cont.html">Contact Us </a></li>
                       
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-two">
            <div class="footer-heading"><h2>Downloads</h2></div>
             <div class="footer-link">
              <ul>
                <li><a href="#">Volumes</a></li>
                 <li><a href="#">Current Affiars</a></li>
                  <li><a href="right.html">Copyright form</a></li>
                   <li><a href="#">subscription form</a></li>
                    <li><a href="#">Our Plans</a></li>
                     <li><a href="#">Latest Offers</a></li>
                      <li><a href="#">Sitemap</a></li>
                       <li><a href="#">Website Maintenance</a></li> 
              </ul>
            </div>
          </div>
        </div>
       
      </div>
    </div>
                                                                                                            
                                                                                                            
<div class="footer-bottom">
   <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12">
       <p>Copyright © All Rights Reserved to Guru Nanak Publications</p>
     </div>
   </div>
 </div>


  </div>




                            
    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>


<script src="jquery.js" type="text/javascript"></script>
  <script src="jquery.js" type="text/javascript" charset="utf-8"></script>

 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}
    
</script>

            </body></html>