
<html>

<head><title>Copy right</title></head>
    <link href="footstyle.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">


<body>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">  <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" type="text/css" href="slick.css">
        <div class="bgimage">
        <div class="menu">
         <div class="leftmenu">
         <img src="ece head.jpg"  height="100" alt="" width="290">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
    
    background:url('bg3.png') fixed center;
 color: white;

}
#navbar {
  overflow: hidden;
  background-color: #333;
    opacity: 2.5;
    z-index:100; 
    background-image: url(navcl.jpg);
    width:100%;
    margin-right: 10px black solid;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
    font-family: Arial;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
</style>
<body>


  .</style><section id="h">   </section>

                                   <section id="showcase">
    <div class="container">
        <h1><span class="highlight">JOURNAL</span> OF INNOVATION IN ELECTRONICS & COMMUNICATION ENGINEERING</h1>
               </div>
             </section>
             
             
             
             <div id="navbar">
  <a class="active" href="#h">Home</a>
  <a href="current.html" >Current Issues</a>
  <a href="edit.html" >Editors</a>
                   <a href="#a">Aim&Scope</a>
                     <a href="faq.html" >FAQS</a>
                   <a href="cont.html" >Contact Us</a>
</div>
        
 <link rel="stylesheet"type="text/css"href="Untitled5.css">
    </div>
            
</section>

        <div class="container">
            <h1 class="section-heading" align="center">COPYRIGHT FORM</h1><br></section>
            <p>Journal Name: <strong>Journal of Innovation in Electronics &amp; Communication</strong><br />
                Volume Editor(s):  	______________<br />
                Title of the paper:  	____________<br />
                Corresponding author's information (please print):<br />
                Name:  	________________<br />
                Address:  	_______________<br />
                It is herein agreed that: The copyright to the contribution identified above is transferred to Guru Nanak Publications. This copyright transfer covers the exclusive right to reproduce and distribute the contribution, including reprints, translations, photographic reproductions, microform, electronic form (offline, online), or any other reproductions of similar nature. <br />
                <br />
                The Author may not publish his/her contribution anywhere else without the prior written permission of the publisher unless it has been changed substantially.<br />
                <br />
                The Author warrants that his/her contribution is original, except for such experts from copyrighted works as may be included with the permission of the copyright holder and author thereof, that it contains no libellous statements, and does not infringe on any copyright, trademark, patent, statutory right, or propriety right of others. The Author signs for and accepts responsibility for releasing this material on behalf of any and all co-author &rsquo;s.<br />
                <br />
                In return for these rights: Guru Nanak Publications agrees to publish the identified contribution at his own cost and expense. Resale of such copies is not permitted.<br />
                <br />
                The undersigned hereby gives permission to Guru Nanak Publications to publish the above contribution to the above Journal.</p>

              <h3 align="center"><a href="copyrightFormat.doc"><font color="blue"><i class="fa fa-download" aria-hidden="true"></i>
Click here to download this form.</font></a><br />
                <br />
              </h3>


</div><br><br>
    </section>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}
    
</script>

            </body></html>